* 
	box-sizing: border-box

$background-main: #313332

$background-hover: rgba(86,86,84,0.5)
	
.container
	width: 100%
	max-width: 1200px
	margin: auto

section
	.container
		margin: 50px auto
		
[class*="col-"]
	width: 100%
	float: left
	&:before, 
	&:after 
		content: ""
		display: table
		clear: both

body
	margin: 0

header
	background-color: $background-main
	height: 50px
	nav
		img
			padding: 10px 0
		ul
			margin: 0
			padding: 0
			list-style-type: none
			float: right
			li
				display: inline-block
				a
					line-height: 50px
					padding: 0 20px
					display: block
					color: #fff
					text-decoration: none
					text-transform: uppercase
	
.hero
	background: url(https://static.pexels.com/photos/383838/pexels-photo-383838.jpeg) 0/cover
	height: 50vh
	max-width: 100%
	.slogan
		background-color: $background-hover
		float: right
		margin-top: 15vh
		padding-left: 50px
		color: white
		text-transform: uppercase
		word-wrap: break-word

.benefits
	padding-top: 20px
	text-align: center
	.item
		text-transform: uppercase
		i
			font-size: 40px
			color: white
			background-color: black
			height: 60px
			width: 60px
			line-height: 60px
			border-radius: 15%

.works
	padding-top: 200px
	text-align: center
	h2
		text-transform: uppercase

.gallery
	div
		div
			height: 150px
			position: relative
			img
				height: 150px
				width: 100%
			.layer
				display: none
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 0
				height: 150px
				line-height: 150px
				text-align: center

.team
	margin-top: 320px
	width: 100%
	text-align: center
	div
		div
			position: relative
			border-radius: 50%
			margin: 0 auto
			div 
				p
					top: 0
					right: 0
					left: 0
					right: 0
					position: absolute
					height: 120px
					line-height: 120px
					background-color: rgba(0,0,0,0.5)
					color: white
					text-transform: uppercase
					margin: 0
					text-align: center
					border-radius: 50%
				img 
					border-radius: 50%
					height: 120px
					line-height: 120px

.picture
	padding-top: 200px
	padding-bottom: 50px
	height: 250px
	img
		padding-right: 50px
		margin-bottom: 50px
		width: 100%

.numbers
	float: left
	text-align: center
	width: 100%

footer
	text-align: center
	float: left
	width: 100%
	background-color: black
	color: white
	margin-top: 50px
	.rights
		background: $background-hover

@media (max-width: 767px)
	.col-s-1 
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%
	
	header
		nav
			ul
				float: none
				li
					display: block
					text-align: center
					background-color: $background-main
			img
				height: 50px
	
	.slogan
		text-align: center
		width: 100%
		padding: 0
	
	.team
		div
			display: block
			div 
				width: 120px
		div:last-child
			height: 120px
			line-height: 75px
			
	.picture 
		img
			padding-right: 0
			margin-bottom: 0
			width: 100%
	
@media (min-width: 768px)
	.col-m-1 
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12
		width: 100%
    
	header
		nav 
			ul
				float: right
				li
					display: inline-block
					a
						&:hover
							background-color: #484848
			img
				height: 50px
		
	.slogan
		max-width: 500px
	
	.benefits 
		.item
			&:hover 
				i
					background-color: #00C7E8
				h3 
					color: #00C7E8

	.gallery
		div
			div
				&:hover 
					.layer
						background: $background-hover
						display: block

	.team 
		div
			div 
				div	
					p
						display: none
			
					&:hover
						p 
							display: block
							width: 120px
							margin-left: auto
							margin-right: auto
	
	footer 
		i
			&:hover
				color: #208AF9